REFRESH_SIGN = 'revspoifkosd.sd;f1jojq98wedopo2.dpfskfpsodkfpsdf'
ACCESS_SIGN = 'qwofposdkpfo.apsodkpokqpowek.aspdasodijsda'
ACCESS_TIMELIFE = '2h'
REFRESH_TIMELIFE = '5d'


MONGODB_URI = "mongodb://mongo:27017/"
MONGO_INITDB_DATABASE = "crud"
MONGO_INITDB_ROOT_USERNAME = "admin"
MONGO_INITDB_ROOT_PASSWORD = "1q2w3e4r"