REFRESH_SIGN = 'revspoifkosd.sd;f1jojq98wedopo2.dpfskfpsodkfpsdf'
ACCESS_SIGN = 'qwofposdkpfo.apsodkpokqpowek.aspdasodijsda'
ACCESS_TIMELIFE = '2h'
REFRESH_TIMELIFE = '5d'


MONGODB_URI = "mongodb://0.0.0.0:27017/nestCrud"
MONGODB_USERNAME = "Admin"
MONGODB_PASSWORD = "1q2w3e4r"